\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Fox et~al.(2005)Fox, Snyder, Vincent et~al.}]{fox2005human}
M.~D. Fox, A.~Z. Snyder, J.~L. Vincent, et~al.
\newblock The human brain is intrinslly organized into dynamic, anticorrelated
  functional networks.
\newblock \emph{Proc. Natl. Acad. Sci. USA} \textbf{102}, 9673 (2005).

\bibitem[{Smith et~al.(2009)Smith, Fox, Miller
  et~al.}]{smith2009correspondence}
S.~M. Smith, P.~T. Fox, K.~L. Miller, et~al.
\newblock Correspondence of the brain's functional architecture during
  activation and rest.
\newblock \emph{Proceedings of the National Academy of Sciences} \textbf{106},
  13040 (2009).

\bibitem[{Beckmann and Smith(2004)}]{beckmann2004probabilistic}
C.~F. Beckmann and S.~M. Smith.
\newblock Probabilistic independent component analysis for functional magnetic
  resonance imaging.
\newblock \emph{IEEE transactions on medical imaging} \textbf{23}, 137 (2004).

\bibitem[{Finn et~al.(2015)Finn, Shen, Scheinost et~al.}]{finn2015functional}
E.~S. Finn, X.~Shen, D.~Scheinost, et~al.
\newblock Functional connectome fingerprinting: identifying individuals using
  patterns of brain connectivity.
\newblock \emph{Nature neuroscience} \textbf{18}, 1664 (2015).

\bibitem[{Amico and Go{\~n}i(2018)}]{amico2018quest}
E.~Amico and J.~Go{\~n}i.
\newblock The quest for identifiability in human functional connectomes.
\newblock \emph{Scientific reports} \textbf{8}, 8254 (2018).

\bibitem[{Li et~al.(2019)Li, Kong, Liegeois et~al.}]{li2019global}
J.~Li, R.~Kong, R.~Liegeois, et~al.
\newblock Global signal regression strengthens association between
  resting-state functional connectivity and behavior.
\newblock \emph{BioRxiv} p. 548644 (2019).

\bibitem[{Ciric et~al.(2017)Ciric, Wolf, Power et~al.}]{ciric2017benchmarking}
R.~Ciric, D.~H. Wolf, J.~D. Power, et~al.
\newblock Benchmarking of participant-level confound regression strategies for
  the control of motion artifact in studies of functional connectivity.
\newblock \emph{Neuroimage} \textbf{154}, 174 (2017).

\bibitem[{Parkes et~al.(2018)Parkes, Fulcher, Y{\"u}cel, and
  Fornito}]{Parkes:2018dz}
L.~Parkes, B.~D. Fulcher, M.~Y{\"u}cel, and A.~Fornito.
\newblock {An evaluation of the effcy, reliability, and sensitivity of motion
  correction strategies for resting-state functional MRI}.
\newblock \emph{NeuroImage} \textbf{171}, 415 (2018).

\bibitem[{Esteban et~al.(2019)Esteban, Markiewicz, Blair
  et~al.}]{esteban2019fmriprep}
O.~Esteban, C.~J. Markiewicz, R.~W. Blair, et~al.
\newblock fmriprep: a robust preprocessing pipeline for functional mri.
\newblock \emph{Nature methods} \textbf{16}, 111 (2019).

\bibitem[{Van~Essen et~al.(2013)Van~Essen, Smith, Barch et~al.}]{van2013wu}
D.~C. Van~Essen, S.~M. Smith, D.~M. Barch, et~al.
\newblock The wu-minn human connectome project: an overview.
\newblock \emph{Neuroimage} \textbf{80}, 62 (2013).

\bibitem[{Poldrack et~al.(2016)Poldrack, Congdon, Triplett
  et~al.}]{poldrack2016phenome}
R.~A. Poldrack, E.~Congdon, W.~Triplett, et~al.
\newblock A phenome-wide examination of neural and cognitive function.
\newblock \emph{Scientific data} \textbf{3}, 160110 (2016).

\bibitem[{Aquino et~al.(2019)Aquino, Fulcher, Parkes, Sabaroedin, and
  Fornito}]{aquino2019identifying}
K.~M. Aquino, B.~D. Fulcher, L.~Parkes, K.~Sabaroedin, and A.~Fornito.
\newblock Identifying and removing widespread signal deflections from fmri
  data: Rethinking the global signal regression problem.
\newblock \emph{bioRxiv} p. 662726 (2019).

\bibitem[{Fonov et~al.(2009)Fonov, Evans, McKinstry, Almli, and Collins}]{mni}
V.~Fonov, A.~Evans, R.~McKinstry, C.~Almli, and D.~Collins.
\newblock Unbiased nonlinear average age-appropriate brain templates from birth
  to adulthood.
\newblock \emph{NeuroImage} \textbf{47, Supplement 1}, S102 (2009).

\bibitem[{Glasser et~al.(2013)Glasser, Sotiropoulos, Wilson
  et~al.}]{hcppipelines}
M.~F. Glasser, S.~N. Sotiropoulos, J.~A. Wilson, et~al.
\newblock The minimal preprocessing pipelines for the human connectome project.
\newblock \emph{NeuroImage} \textbf{80}, 105 (2013).

\bibitem[{Jenkinson et~al.(2002)Jenkinson, Bannister, Brady, and
  Smith}]{mcflirt}
M.~Jenkinson, P.~Bannister, M.~Brady, and S.~Smith.
\newblock Improved optimization for the robust and accurate linear registration
  and motion correction of brain images.
\newblock \emph{NeuroImage} \textbf{17}, 825 (2002).

\bibitem[{Pruim et~al.(2015)Pruim, Mennes, van Rooij et~al.}]{aroma}
R.~H.~R. Pruim, M.~Mennes, D.~van Rooij, et~al.
\newblock Ica-{AROMA}: A robust {ICA}-based strategy for removing motion
  artifacts from fmri data.
\newblock \emph{NeuroImage} \textbf{112}, 267 (2015).

\bibitem[{Power et~al.(2017)Power, Plitt, Laumann, and
  Martin}]{power2017sources}
J.~D. Power, M.~Plitt, T.~O. Laumann, and A.~Martin.
\newblock Sources and impltions of whole-brain fmri signals in humans.
\newblock \emph{Neuroimage} \textbf{146}, 609 (2017).

\bibitem[{Power et~al.(2014)Power, Mitra, Laumann et~al.}]{power_fd_dvars}
J.~D. Power, A.~Mitra, T.~O. Laumann, et~al.
\newblock Methods to detect, characterize, and remove motion artifact in
  resting state fmri.
\newblock \emph{NeuroImage} \textbf{84}, 320 (2014).

\bibitem[{Glasser et~al.(2018)Glasser, Coalson, Bijsterbosch
  et~al.}]{Glasser:2018dt}
M.~F. Glasser, T.~S. Coalson, J.~D. Bijsterbosch, et~al.
\newblock Using temporal ica to selectively remove global noise while
  preserving global signal in functional mri data.
\newblock \emph{NeuroImage} \textbf{181}, 692 (2018).

\bibitem[{Griffanti et~al.(2014)Griffanti, Salimi-Khorshidi, Beckmann
  et~al.}]{griffanti2014}
L.~Griffanti, G.~Salimi-Khorshidi, C.~F. Beckmann, et~al.
\newblock -based artefact removal and accelerated fmri acquisition for improved
  resting state network imaging.
\newblock \emph{Neuroimage} \textbf{95}, 232 (2014).

\bibitem[{Glasser et~al.(2016)Glasser, Coalson, Robinson
  et~al.}]{glasser2016multi}
M.~F. Glasser, T.~S. Coalson, E.~C. Robinson, et~al.
\newblock A multi-modal parcellation of human cerebral cortex.
\newblock \emph{Nature} \textbf{536}, 171 (2016).

\bibitem[{Power(2019)}]{power2019temporal}
J.~D. Power.
\newblock Temporal has not properly separated global fmri signals: A comment on
  glasser et al.(2018).
\newblock \emph{Neuroimage}  (2019).

\bibitem[{Power et~al.(2018)Power, Plitt, Gotts et~al.}]{power2018ridding}
J.~D. Power, M.~Plitt, S.~J. Gotts, et~al.
\newblock Ridding fmri data of motion-related influences: Removal of signals
  with distinct spatial and physical bases in multiecho data.
\newblock \emph{Proceedings of the National Academy of Sciences} \textbf{115},
  E2105 (2018).

\bibitem[{Satterthwaite et~al.(2012)Satterthwaite, Wolf, Loughead
  et~al.}]{satterthwaite2012impact}
T.~D. Satterthwaite, D.~H. Wolf, J.~Loughead, et~al.
\newblock Impact of in-scanner head motion on multiple measures of functional
  connectivity: relevance for studies of neurodevelopment in youth.
\newblock \emph{Neuroimage} \textbf{60}, 623 (2012).

\bibitem[{Power(2017)}]{power2017simple}
J.~D. Power.
\newblock A simple but useful way to assess fmri scan qualities.
\newblock \emph{Neuroimage} \textbf{154}, 150 (2017).

\bibitem[{Birn et~al.(2006)Birn, Diamond, Smith, and
  Bandettini}]{birn2006separating}
R.~M. Birn, J.~B. Diamond, M.~A. Smith, and P.~A. Bandettini.
\newblock Separating respiratory-variation-related fluctuations from
  neuronal-activity-related fluctuations in fmri.
\newblock \emph{Neuroimage} \textbf{31}, 1536 (2006).

\bibitem[{Power et~al.(2013)Power, Barnes, Snyder, Schlaggar, and
  Petersen}]{power2013steps}
J.~D. Power, K.~A. Barnes, A.~Z. Snyder, B.~L. Schlaggar, and S.~E. Petersen.
\newblock Steps toward optimizing motion artifact removal in functional
  connectivity mri; a reply to carp.
\newblock \emph{Neuroimage} \textbf{76} (2013).

\bibitem[{Murphy et~al.(2009)Murphy, Birn, Handwerker, Jones, and
  Bandettini}]{murphy2009impact}
K.~Murphy, R.~M. Birn, D.~A. Handwerker, T.~B. Jones, and P.~A. Bandettini.
\newblock The impact of global signal regression on resting state correlations:
  are anti-correlated networks introduced?
\newblock \emph{Neuroimage} \textbf{44}, 893 (2009).

\bibitem[{Saad et~al.(2012)Saad, Gotts, Murphy et~al.}]{saad2012-gsr-neg}
Z.~S. Saad, S.~J. Gotts, K.~Murphy, et~al.
\newblock Trouble at rest: how correlation patterns and group differences
  become distorted after global signal regression.
\newblock \emph{Brain connectivity} \textbf{2}, 25 (2012).

\end{thebibliography}
