\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fox2005human}
\citation{smith2009correspondence,beckmann2004probabilistic}
\citation{finn2015functional,amico2018quest}
\citation{li2019global}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ciric2017benchmarking,Parkes:2018dz}
\citation{esteban2019fmriprep}
\citation{van2013wu}
\citation{poldrack2016phenome}
\citation{esteban2019fmriprep}
\citation{van2013wu}
\citation{poldrack2016phenome}
\citation{aquino2019identifying}
\citation{mni}
\citation{aquino2019identifying}
\citation{hcppipelines}
\citation{mcflirt}
\citation{aroma}
\citation{Parkes:2018dz}
\citation{power2017sources}
\citation{power_fd_dvars,Parkes:2018dz}
\citation{aroma}
\citation{power2017sources,Glasser:2018dt}
\@writefile{toc}{\contentsline {paragraph}{}{3}{Doc-Start}}
\citation{aquino2019identifying}
\citation{aquino2019identifying}
\citation{griffanti2014,glasser2016multi}
\citation{power2017sources}
\citation{Glasser:2018dt}
\citation{aquino2019identifying}
\citation{power2019temporal}
\citation{Glasser:2018dt,aquino2019identifying}
\citation{aquino2019identifying}
\citation{Glasser:2018dt}
\citation{power2019temporal,power2018ridding,power2017sources}
\citation{aquino2019identifying}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of acquisition parameters for the functional MRI and structural MRI used in this study. Note: not all essential parameters were reported in the open repositories, we list those that were reported. \relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scanning_params}{{1}{4}{Summary of acquisition parameters for the functional MRI and structural MRI used in this study. Note: not all essential parameters were reported in the open repositories, we list those that were reported. \relax }{table.caption.1}{}}
\newlabel{tab:scanning_params@cref}{{[table][1][]1}{4}}
\citation{ciric2017benchmarking,Parkes:2018dz,power2017sources}
\citation{Parkes:2018dz,satterthwaite2012impact}
\newlabel{eq:potassiumEq}{{10}{6}{}{equation.0.9}{}}
\newlabel{eq:potassiumEq@cref}{{}{6}}
\citation{power2017simple,power2018ridding}
\citation{birn2006separating}
\citation{power2018ridding,power2013steps}
\citation{murphy2009impact,saad2012-gsr-neg}
\citation{aquino2019identifying}
\citation{aquino2019identifying}
\citation{aquino2019identifying}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example carpet plots, single phase.\relax }}{9}{figure.caption.2}}
\newlabel{fig:rsfMRIexp}{{1}{9}{Example carpet plots, single phase.\relax }{figure.caption.2}{}}
\newlabel{fig:rsfMRIexp@cref}{{[figure][1][]1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example carpet plots noisy biphasic subject.\relax }}{9}{figure.caption.3}}
\newlabel{fig:rsfMRIexpbiphasic}{{2}{9}{Example carpet plots noisy biphasic subject.\relax }{figure.caption.3}{}}
\newlabel{fig:rsfMRIexpbiphasic@cref}{{[figure][2][]2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wide spread deflections in the Balanced Excitation-inhibiton model. A B C D\relax }}{10}{figure.caption.4}}
\newlabel{fig:BalancedEI_G}{{3}{10}{Wide spread deflections in the Balanced Excitation-inhibiton model. A B C D\relax }{figure.caption.4}{}}
\newlabel{fig:BalancedEI_G@cref}{{[figure][3][]3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wide spread deflections in the neural mass model. A B C D\relax }}{10}{figure.caption.5}}
\newlabel{fig:NM_G}{{4}{10}{Wide spread deflections in the neural mass model. A B C D\relax }{figure.caption.5}{}}
\newlabel{fig:NM_G@cref}{{[figure][4][]4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wide spread deflections in the Hopf Bifurcation model. A B C D\relax }}{11}{figure.caption.6}}
\newlabel{fig:Hopf_G}{{5}{11}{Wide spread deflections in the Hopf Bifurcation model. A B C D\relax }{figure.caption.6}{}}
\newlabel{fig:Hopf_G@cref}{{[figure][5][]5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wide spread deflections in the Noisy degree model. A B C D\relax }}{11}{figure.caption.7}}
\newlabel{fig:NDM_G}{{6}{11}{Wide spread deflections in the Noisy degree model. A B C D\relax }{figure.caption.7}{}}
\newlabel{fig:NDM_G@cref}{{[figure][6][]6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GMR models\relax }}{12}{figure.caption.8}}
\newlabel{fig:GMRModels}{{7}{12}{GMR models\relax }{figure.caption.8}{}}
\newlabel{fig:GMRModels@cref}{{[figure][7][]7}{12}}
\bibstyle{benbibstyle}
\bibdata{GSR_references}
\bibcite{fox2005human}{{1}{2005}{{Fox et~al.}}{{Fox, Snyder, Vincent et~al.}}}
\bibcite{smith2009correspondence}{{2}{2009}{{Smith et~al.}}{{Smith, Fox, Miller et~al.}}}
\bibcite{beckmann2004probabilistic}{{3}{2004}{{Beckmann and Smith}}{{}}}
\bibcite{finn2015functional}{{4}{2015}{{Finn et~al.}}{{Finn, Shen, Scheinost et~al.}}}
\bibcite{amico2018quest}{{5}{2018}{{Amico and Go{\~n}i}}{{}}}
\bibcite{li2019global}{{6}{2019}{{Li et~al.}}{{Li, Kong, Liegeois et~al.}}}
\bibcite{ciric2017benchmarking}{{7}{2017}{{Ciric et~al.}}{{Ciric, Wolf, Power et~al.}}}
\bibcite{Parkes:2018dz}{{8}{2018}{{Parkes et~al.}}{{Parkes, Fulcher, Y{\"u}cel, and Fornito}}}
\bibcite{esteban2019fmriprep}{{9}{2019}{{Esteban et~al.}}{{Esteban, Markiewicz, Blair et~al.}}}
\bibcite{van2013wu}{{10}{2013}{{Van~Essen et~al.}}{{Van~Essen, Smith, Barch et~al.}}}
\bibcite{poldrack2016phenome}{{11}{2016}{{Poldrack et~al.}}{{Poldrack, Congdon, Triplett et~al.}}}
\bibcite{aquino2019identifying}{{12}{2019}{{Aquino et~al.}}{{Aquino, Fulcher, Parkes, Sabaroedin, and Fornito}}}
\bibcite{mni}{{13}{2009}{{Fonov et~al.}}{{Fonov, Evans, McKinstry, Almli, and Collins}}}
\bibcite{hcppipelines}{{14}{2013}{{Glasser et~al.}}{{Glasser, Sotiropoulos, Wilson et~al.}}}
\bibcite{mcflirt}{{15}{2002}{{Jenkinson et~al.}}{{Jenkinson, Bannister, Brady, and Smith}}}
\bibcite{aroma}{{16}{2015}{{Pruim et~al.}}{{Pruim, Mennes, van Rooij et~al.}}}
\bibcite{power2017sources}{{17}{2017}{{Power et~al.}}{{Power, Plitt, Laumann, and Martin}}}
\bibcite{power_fd_dvars}{{18}{2014}{{Power et~al.}}{{Power, Mitra, Laumann et~al.}}}
\bibcite{Glasser:2018dt}{{19}{2018}{{Glasser et~al.}}{{Glasser, Coalson, Bijsterbosch et~al.}}}
\bibcite{griffanti2014}{{20}{2014}{{Griffanti et~al.}}{{Griffanti, Salimi-Khorshidi, Beckmann et~al.}}}
\bibcite{glasser2016multi}{{21}{2016}{{Glasser et~al.}}{{Glasser, Coalson, Robinson et~al.}}}
\bibcite{power2019temporal}{{22}{2019}{{Power}}{{}}}
\bibcite{power2018ridding}{{23}{2018}{{Power et~al.}}{{Power, Plitt, Gotts et~al.}}}
\bibcite{satterthwaite2012impact}{{24}{2012}{{Satterthwaite et~al.}}{{Satterthwaite, Wolf, Loughead et~al.}}}
\bibcite{power2017simple}{{25}{2017}{{Power}}{{}}}
\bibcite{birn2006separating}{{26}{2006}{{Birn et~al.}}{{Birn, Diamond, Smith, and Bandettini}}}
\bibcite{power2013steps}{{27}{2013}{{Power et~al.}}{{Power, Barnes, Snyder, Schlaggar, and Petersen}}}
\bibcite{murphy2009impact}{{28}{2009}{{Murphy et~al.}}{{Murphy, Birn, Handwerker, Jones, and Bandettini}}}
\bibcite{saad2012-gsr-neg}{{29}{2012}{{Saad et~al.}}{{Saad, Gotts, Murphy et~al.}}}
\xwm@secstopagerange{{10000}{13}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\newlabel{xwmlastpage}{{}{13}{\relax }{figure.caption.8}{}}
