This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: benbibstyle.bst
Database file #1: GSR_references.bib
Repeated entry---line 727 of file GSR_references.bib
 : @article{power2013steps
 :                        ,
I'm skipping whatever remains of this entry
You've used 29 entries,
            2818 wiz_defined-function locations,
            759 strings with 12180 characters,
and the built_in function-call counts, 17020 in all, are:
= -- 1314
> -- 888
< -- 6
+ -- 456
- -- 221
* -- 1224
:= -- 2603
add.period$ -- 87
call.type$ -- 29
change.case$ -- 145
chr.to.int$ -- 30
cite$ -- 29
duplicate$ -- 1249
empty$ -- 1129
format.name$ -- 307
if$ -- 3478
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 279
newline$ -- 149
num.names$ -- 87
pop$ -- 485
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 625
stack$ -- 0
substring$ -- 668
swap$ -- 715
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 379
(There was 1 error message)
